server {
    server_tokens off;
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	client_body_buffer_size 10m;
	client_max_body_size 150m;
	client_body_temp_path /temp;
	
	proxy_buffer_size 512k;
	proxy_buffers   32 512k;
	proxy_busy_buffers_size 512k;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP       $remote_addr;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
	
	
	
	location /chainpage/ {
		proxy_pass  http://172.25.129.130:9090/fabric-visual/;
			proxy_cookie_path / /;
			proxy_pass_header X-Accel-Redirect;
			proxy_read_timeout 150;
			proxy_connect_timeout 150;
			proxy_send_timeout 150;
	}

    location /ipfsbrowser/ {
		proxy_pass  http://172.25.138.46:8600/ipfsbrowser/;
			proxy_cookie_path / /;
			proxy_pass_header X-Accel-Redirect;
			proxy_read_timeout 150;
			proxy_connect_timeout 150;
			proxy_send_timeout 150;
	}
	
	location /servicews/ {
		proxy_pass http://172.25.129.130:9090/fabric-visual/;
        proxy_cookie_path /fabric-visual /;
        proxy_pass_header X-Accel-Redirect;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	}
	

    location / {
        root   /usr/share/nginx/html/api;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
