<!--https://cdpn.io/cpe/boomboom/index.html?template=YqeBVJ&key=index.html-a9312374-7c1e-c0b7-48ac-99e54ff7ae52-->
<!DOCTYPE html>
<html lang="en" class="">
<head>

    <meta charset="UTF-8">
    <title>404</title>

    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
          color="#111">
    <link rel="canonical" href="https://codepen.io/pen?template=YqeBVJ">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <style id="INLINE_PEN_STYLESHEET_ID">
        *, *::after, *::before {
            box-sizing: border-box;
        }

        html {
            background: #000;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        head {
            display: block;
            position: relative;
            width: 200px;
            margin: 10% auto 0;
            -webkit-animation: shvr 0.2s infinite;
            animation: shvr 0.2s infinite;
        }

        head::after {
            content: '';
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            top: 30px;
            left: 25px;
            border-radius: 50%;
            box-shadow: 125px 0 0 #000;
            -webkit-animation: eye 2.5s infinite;
            animation: eye 2.5s infinite;
        }

        meta {
            position: relative;
            display: inline-block;
            background: #fff;
            width: 75px;
            height: 80px;
            border-radius: 50% 50% 50% 50%/45px 45px 45% 45%;
            transform: rotate(45deg);
        }

        meta::after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 70px;
            height: 50px;
            left: 0px;
            bottom: -10px;
            border-radius: 50%;
        }

        meta::before {
            bottom: auto;
            top: -100px;
            transform: rotate(45deg);
            left: 0;
        }

        meta:nth-of-type(2) {
            float: right;
            transform: rotate(-45deg);
        }

        meta:nth-of-type(2)::after {
            left: 5px;
        }

        meta:nth-of-type(3) {
            display: none;
        }

        body {
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        body::before {
            content: '404';
            font-size: 80px;
            font-weight: 800;
            display: block;
            margin-bottom: 10px;
        }

        body::after {
            content: 'Got lost? How.....?  why.....?  Ahhhh....';
            color: #1EA7AB;
            width: 120px;
            font-size: 30px;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            -webkit-animation: text-show 2s infinite steps(3);
            animation: text-show 2s infinite steps(3);
        }

        @-webkit-keyframes eye {
            0%, 30%, 55%, 90%, 100% {
                transform: translate(0, 0);
            }
            10%, 25% {
                transform: translate(0, 20px);
            }
            65% {
                transform: translate(-20px, 0);
            }
            80% {
                transform: translate(20px, 0);
            }
        }

        @keyframes eye {
            0%, 30%, 55%, 90%, 100% {
                transform: translate(0, 0);
            }
            10%, 25% {
                transform: translate(0, 20px);
            }
            65% {
                transform: translate(-20px, 0);
            }
            80% {
                transform: translate(20px, 0);
            }
        }

        @-webkit-keyframes shvr {
            0% {
                transform: translate(1px, 1em);
            }
            50% {
                transform: translate(0, 1em);
            }
            100% {
                transform: translate(-1px, 1em);
            }
        }

        @keyframes shvr {
            0% {
                transform: translate(1px, 1em);
            }
            50% {
                transform: translate(0, 1em);
            }
            100% {
                transform: translate(-1px, 1em);
            }
        }

        @-webkit-keyframes text-show {
            to {
                text-indent: -373px;
            }
        }

        @keyframes text-show {
            to {
                text-indent: -373px;
            }
        }

    </style>


    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>


</body>
</html>
