[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#extra-index-url = https://pypi.mirrors.ustc.edu.cn/simple/
#timeout = 60

[install]
#find-links = https://pypi.org/simple https://download.pytorch.org/whl/torch_stable.html
#trusted-host = pypi.douban.com

