server {
    listen       80;
    listen  [::]:80;
    server_name  www.golang.com;

    #access_log /var/log/nginx/access.host80.log  main;
    access_log /dev/stdout  main;
    #error_log /var/log/nginx/error.host80.log error;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:";

    charset utf-8;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\."; 
    gzip_vary on;

    client_body_buffer_size 1024m;
    client_max_body_size 1024m;
    client_body_temp_path /temp;
	
    proxy_buffer_size 512k;
    proxy_buffers   32 512k;
    proxy_busy_buffers_size 512k;
	
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    location / {
        root   /usr/share/nginx/html/80;
        index  index.html index.htm;
        #proxy_pass https://172.25.2.194:9988/private-computing;
        #proxy_cookie_path /pcService /;
        #proxy_pass_header X-Accel-Redirect;
        #proxy_read_timeout 150;
        #proxy_connect_timeout 150;
        #proxy_send_timeout 150;
        
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;

	#proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
	#proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /health {
        default_type text/plain;
        return 200 "ok";
    }
 
    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

