#用于接收客户端请求的端口号
clientPort=2181
#配置ZK的数据目录
dataDir=/data
#配置ZK的日志目录
dataLogDir=/datalog
#ZK中的时间配置最小但域，其他时间配置以整数倍tickTime计算
tickTime=2000
#Leader允许Follower启动时在initLimit时间内完成数据同步，单位：tickTime
initLimit=5
#Leader发送心跳包给集群中所有Follower，若Follower在syncLimit时间内没有响应，那么Leader就认为该follower已经挂掉了，单位：tickTime
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=1200
maxSessionTimeout=30000
standaloneEnabled=true
admin.enableServer=true
#ZK集群节点配置，端口号2888用于集群节点之间数据通信，端口号3888用于集群中Leader选举
server.1=zookeeper1:2888:3888;2181
server.2=zookeeper2:2888:3888;2181
server.3=zookeeper3:2888:3888;2181
4lw.commands.whitelist=*

