user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# 启用 otel 
# https://nginx.ac.cn/
load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.main.log  main;

    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';
    access_log /var/log/nginx/access.quic.log quic;

    #otel_exporter {
    #    endpoint localhost:4317;
    #    otel_service_name nginx;
    #}


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }
    include /etc/nginx/conf.d/*.conf;
}
