#绑定端口（udp）
bind [::]:53

#指定域名结果缓存个数（不配置就是根据内存自动，如果觉得查询压力大再手动改）
#cache-size 32768

#域名结果TTL（默认为远程查询结果）
#rr-ttl 0
#允许的最小TTL（默认为远程查询结果）配合后面的预获取，防止过于频繁请求
rr-ttl-min 600
#允许的最大TTL（默认为远程查询结果）
#rr-ttl-max 600
#允许返回给客户端的最大TTL（默认为远程查询结果）
#rr-ttl-reply-max 600

#缓存预获取（域名TTL即将超时时，再次发送查询请求）
prefetch-domain yes
#过期缓存（即乐观缓存）
serve-expired no
#关于预获取和过期缓存，有四种情况，需要分别讨论。
#情况1：开启预获取，开启过期缓存：缓存过期一定时间后，再次发送查询请求，缓存新结果。（与情况3相比，缓解开启预获取导致的CPU压力）
#情况2：关闭预获取，开启过期缓存：客户端查询时，即使该域名缓存已过期（TTL为0），仍然返回已缓存IP，同时向上查询并缓存最新结果。若5s（默认值，可改）后客户端再此查询，则返回新结果。（与开启乐观缓存的AGH效果相同）
#情况3：开启预获取，关闭过期缓存：域名缓存即将过期（TTL即将为0）时，再次发送查询请求，缓存新结果。（本配置使用的情况，效果最好，但请求频率较高）
#情况4：关闭预获取，关闭过期缓存：客户端查询时，若该域名缓存已过期（TTL为0），则向上查询，返回结果并缓存。

#关闭特定域名的缓存（如DDNS）
#domain-rules /example.com/ -no-cache

#禁用ipv6
force-AAAA-SOA yes

#禁用 SOA 65
force-qtype-SOA 65

#设置日志文件（默认存放在/var/log/smartdns/smartdns.log）
log-level debug
log-size 128k
log-num 8

#开启审计（默认存放在/var/log/smartdns/smartdns-audit.log）
#可在这个文件里看到哪个客户端取到了哪个IP，可用来判断SmartDNS生效与否
audit-enable yes
audit-num 8

#DNS服务器
#运营商（改成宽带默认DNS）
#server 202.96.69.38
#server 202.96.64.68
#阿里
server 223.5.5.5
server 223.6.6.6
#腾讯
server 119.29.29.29
server 182.254.116.116
#DNSPOD
server 1.12.12.12
server 120.53.53.53
#百度
server 180.76.76.76
#114
server 114.114.114.114
server 114.114.115.115
#CNNIC
server 1.2.4.8
server 210.2.4.8
#OneDNS
server 117.50.10.10
server 52.80.52.52
#三大运营商（电信、联通、移动顺序）
server 101.226.4.6
server 123.125.81.6
server 101.226.4.6
#华为
server 122.112.208.1
server 139.9.23.90
