bind [::]:53
server 8.8.8.8
server 1.1.1.1
server 114.114.114.114
server 233.5.5.5
server-https https://dns.alidns.com/dns-query
server-https https://doh.apad.pro/dns-query
server-https https://dns.cloudlare.com/dns-query
server-https https://doh.pub/dns-query

# log
log-level debug
log-file /var/log/smartdns/smartdns-common.log
log-size 5m
log-num 4
log-console yes

# audit
audit-enable yes
audit-file /var/log/smartdns/smartdns-audit.log
audit-size 1m
audit-num 4
audit-console yes


cache-file /var/cache/smartdns/smartdns.cache

# 使用mDNS查询
mdns-lookup yes

# 域名预先获取
prefetch-domain yes

serve-expired yes
serve-expired-ttl 86400

# 指定使用什么解析
#nameserver /dns.alidns.com/bootstrap
#nameserver /doh.apad.pro/bootstrap
#nameserver /sm2.doh.pub/bootstrap
#nameserver /dot.pub/bootstrap
